# raspberrynetworkservicediscovery

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tunjid/raspberrynetworkservicediscovery/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tunjid/raspberryp2p/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunjid/raspberrynetworkservicediscovery/: ChatConnection.java  NsdHelper.java
app/src/main/java/com/tunjid/raspberrynetworkservicediscovery/abstractclasses/: AutoFragment.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseService.java  BaseViewHolder.java  DiscoveryListener.java  RegistrationListener.java  ResolveListener.java
app/src/main/java/com/tunjid/raspberrynetworkservicediscovery/activities/: AutoActivity.java  MainActivity.java  NsdChatActivity.java
app/src/main/java/com/tunjid/raspberrynetworkservicediscovery/adapters/: ChatAdapter.java  NSDAdapter.java
app/src/main/java/com/tunjid/raspberrynetworkservicediscovery/fragments/: ClientFragment.java  ServerFragment.java  ServerListFragment.java
app/src/main/java/com/tunjid/raspberrynetworkservicediscovery/nsdprotocols/: ArduinoProtocol.java  CommsProtocol.java  Data.java  KnockKnockProtocol.java  ProxyProtocol.java  RCProtocol.java
app/src/main/java/com/tunjid/raspberrynetworkservicediscovery/rc/: ArduinoSerial.java  HighLow.java  Protocol.java  RCSwitch.java
app/src/main/java/com/tunjid/raspberrynetworkservicediscovery/services/: ClientService.java  ServerService.java
app/src/main/java/com/tunjid/raspberryp2p/: ChatConnection.java  CommsProtocol.java  KnockKnockProtocol.java  NSDAdapter.java  NsdChatActivity.java  NsdHelper.java  SocketService.java
app/src/main/java/com/tunjid/raspberryp2p/abstractclasses/: AutoFragment.java  BaseService.java  DiscoveryListener.java  ResolveListener.java
app/src/main/java/com/tunjid/raspberryp2p/activities/: AutoActivity.java  NsdChatActivity.java
app/src/main/java/com/tunjid/raspberryp2p/adapters/: ChatAdapter.java  NSDAdapter.java
app/src/main/java/com/tunjid/raspberryp2p/fragments/: ClientFragment.java  ServerFragment.java  ServerListFragment.java
app/src/main/java/com/tunjid/raspberryp2p/nsdprotocols/: CommsProtocol.java  Data.java  KnockKnockProtocol.java  ProxyProtocol.java  RCProtocol.java
app/src/main/java/com/tunjid/raspberryp2p/rc/: HighLow.java  Protocol.java  RCSwitch.java
app/src/main/java/com/tunjid/raspberryp2p/services/: ClientService.java  ServerService.java
app/src/main/java/com/tunjid/rc/: HighLow.java  Protocol.java  RCSwitch.java
app/src/main/res/layout/: activity_auto.xml  activity_main.xml  fragment_client.xml  fragment_server.xml  fragment_server_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/tunjid/raspberrynetworkservicediscovery/: ExampleUnitTest.java
app/src/test/java/com/tunjid/raspberryp2p/: ExampleUnitTest.java
