// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://artifactory.int.eprize.net:8083/artifactory/android-internal-library-snapshot" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://artifactory.int.eprize.net:8083/artifactory/android-internal-library-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
