apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tunjid.raspberryp2p"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.helloworld.utils:hwutils:1.2.9-SNAPSHOT'
    compile 'com.helloworld.utils:hwutils-widgets:1.2.9-SNAPSHOT'

    compile 'com.android.support:recyclerview-v7:25.1.1'
    provided 'com.google.android.things:androidthings:0.1-devpreview'

    testCompile 'junit:junit:4.12'
}
